# ktinit

./: .gitignore  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pk/: Http.kt  KtGradleProject.kt  KtinitApplication.kt  Main.kt  MavenVersion.kt  Mustache.kt
src/main/resources/: Main.mustache  Makefile.mustache  README.md.mustache  SillyTest.kt.mustache  build.gradle.kts.mustache  build.gradle.mustache  gitignore.mustache  gradle-wrapper.properties  gradle.properties.mustache  gradlew
src/test/kotlin/com/pk/: FilesTests.kt  JsonTests.kt  KtInitTests.kt  KtinitApplicationTests.kt  MvnSearchTests.kt  SillyTest.kt  ZtExecTests.kt
