buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'application'
mainClassName = "com.pk.MainKt"

group = 'com.pk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	jcenter()
}

dependencies {
    compile "com.github.spullara.mustache.java:compiler:$mustache_version"
    compile("com.squareup.okhttp3:okhttp:${okhttp_version}")
    compile("com.google.code.gson:gson:${gson_version}")
    compile("com.google.guava:guava:${guava_version}")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile("io.kotlintest:kotlintest:${kotlintest_version}")
	testCompile("com.github.stefanbirkner:system-rules:${system_rules_version}")
    testCompile("com.google.truth:truth:${truth_version}")
}
