
# Dependency versions
kotlin_version = 1.3.50
mustache_version = 0.9.6
okhttp_version = 3.14.4
# latest: okhttp_version = 4.2.2
gson_version = 2.8.6
guava_version = 28.1-jre
kotlintest_version = 2.0.7
# latest:  kotlintest_version = 3.4.2 (https://github.com/kotlintest/kotlintest/releases vs
#                                      https://jcenter.bintray.com/io/kotlintest/kotlintest/)
system_rules_version = 1.19.0
truth_version = 1.0